#db Connection
#dbURL = jdbc:mysql://172.19.0.27:9652/test
dbURL = jdbc:mysql://172.19.6.4:3306/post_crawl
driver = com.mysql.jdbc.Driver
username = dev
password = 

#lucene  conf
segments = segments.gen
newsinfo = F:/index/newsinfo/
newsinfo1 = F:/index/newsinfo1/
newsinfo2 = F:/index/newsinfo2/
newslimit=3000

postinfo = F:/index/postinfo/
#postinfo = /home/honny/index/postinfo/
postlimit = 5000

corpIndexNum = 3
corpInfoOne = F:/index/corpinfo/corpInfoOne/
corpInfoTwo = F:/index/corpinfo/corpInfoTwo/
corpInfoThree = F:/index/corpinfo/corpInfoThree/
corplimit = 3000

#Test
userName = honny.huang